stages:
 - test
 - clone-code
 - deploy

Test:
  stage: test
  script:
    - echo "test will be put here"
  only:
    - master
  tags:
    - account-ui
Clone-code:
  stage: clone-code
  script:
    - rm -rf /home/gitlab-runner/account-ui/*
    - cp -rf * /home/gitlab-runner/account-ui
  only:
    - master
  tags:
    - account-ui
Deploy:
  stage: deploy
  script:
    - cd ~/account-ui
    - npm cache clean --force
    - rm -rf node_modules package-lock.json
    - npm install
    - npm start

  only:
    - master
  tags:
    - account-ui
